# orcpharm

./: .gitignore  INTEGRACAO_MANIPULATION.cshtml  NEXT_TASKS.md  README.md  TECHNICAL_DOCS.md  docker-compose.dev.yml  security_tests.py
orcpharm/: .gitignore  Dockerfile  LANDING_PAGE_README.md  LIMPAR_CACHE.sh  MARKETPLACE_PROJECT_GUIDE.md  Program.cs  appsettings.Example.json  appsettings.json  deploy.sh  docker-compose.yml  orcpharm.csproj  orcpharm.sln
orcpharm/Configuration/: EmailSettings.cs
orcpharm/Controllers/: AccountController.cs  AdminAuthController.cs  AdminController.cs  AdminDashboardController.cs  AdminEstablishmentsController.cs  AdminInvoicesController.cs  AdminMarketplaceController.cs  AdminPaymentGatewaysController.cs  AdminPlansController.cs  AdminSubscriptionsController.cs  AdminSupportController.cs  AdminUsersController.cs  AlertasController.cs  AuditController.cs  AuthController.cs  BalancaController.cs  BatchQualityController.cs  BatchesController.cs  CaixaController.cs  CaixaViewController.cs  CartController.cs  CashRegisterController.cs  ClienteApiController.cs  ClienteAuthApiController.cs  ClienteAuthController.cs  ClienteCartApiController.cs  ClienteController.cs  ClientePrescriptionApiController.cs  ComponentsController.cs  ControlledController.cs  CupomController.cs  CuponsDescontoController.cs  CustomerPortalController.cs  CustomersController.cs  CustomersController_MVC.cs  DashboardApiController.cs  DashboardController.cs  EmployeesController.cs  EmployeesController_MVC.cs  EstablishmentQRCodesApiController.cs  (+78 more)
orcpharm/DTOs/: AdminDtos.cs  ApiResponse.cs  BatchDTO.cs  BatchQualityDtos.cs  CustomerAuthDtos.cs  CustomerDtos.cs  LabelDtos.cs  ManipulationDtos.cs  PaymentGatewayDtos.cs  PrescriptionDtos.cs  RawMaterialsDTOs.cs  SaleDtos.cs  SignupDtos.cs  SngpcDtos.cs  StockMovementDto.cs  StripeDtos.cs  SubscriptionDtos.cs
orcpharm/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
orcpharm/Extensions/: ManipulationServicesExtensions.cs  Phase8ServiceExtensions.cs  PrescriptionServicesExtensions.cs
orcpharm/Filters/: CurrentEmployeeFilter.cs
orcpharm/Helpers/: DocumentValidator.cs  LaborLawCalculator.cs  PasswordValidator.cs
orcpharm/Middleware/: AdminAuthMiddleware.cs  BruteForceMiddleware.cs  CustomerAuthMiddleware.cs  EmployeeAuthMiddleware.cs  JwtAuthMiddleware.cs  RateLimitMiddleware.cs  SubscriptionLimitMiddleware.cs
orcpharm/Migrations/: 20251108151959_AddPharmacyModels.Designer.cs  20251108151959_AddPharmacyModels.cs  20251108171138_AddPharmacyTables.Designer.cs  20251108171138_AddPharmacyTables.cs  20251109093545_Initial.Designer.cs  20251109093545_Initial.cs  20251111210329_Baseline.Designer.cs  20251111210329_Baseline.cs  20251115165842_ConvertIdsToGuid.Designer.cs  20251115165842_ConvertIdsToGuid.cs  20251119085040_AddCustomersTable.Designer.cs  20251119085040_AddCustomersTable.cs  20260313174820_AddMarketplaceTables.cs  (+10 more)
(+616 files in other folders)
